
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-8.5.10">
    
    
      
        <title>Add a Plugin - Climate Data Dissemination System</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-build-your-own-plugin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Climate Data Dissemination System" class="md-header__button md-logo" aria-label="Climate Data Dissemination System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Climate Data Dissemination System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Add a Plugin
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../operational_procedure/" class="md-tabs__link">
      Operational Procedures
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../search_inventory/" class="md-tabs__link md-tabs__link--active">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../developer_documentation/" class="md-tabs__link">
      Developer Documentation
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../cdds_components/" class="md-tabs__link">
      CDDS Components
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Climate Data Dissemination System" class="md-nav__button md-logo" aria-label="Climate Data Dissemination System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Climate Data Dissemination System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../changes_cdds/" class="md-nav__link">
        Changelog (CDDS)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../changes_mip_convert/" class="md-nav__link">
        Changelog (Mip Convert)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../operational_procedure/">Operational Procedures</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Operational Procedures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Operational Procedures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operational_procedure/cmip6/" class="md-nav__link">
        CMIP6 and CMIP6 Plus
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../operational_procedure/gcmodeldev/">GCModelDev</a>
          
            <label for="__nav_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="GCModelDev" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          GCModelDev
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operational_procedure/gcmodeldev_examples/HadGEM3-GC31-LL/" class="md-nav__link">
        GCModelDev HadGEM3-GC31-LL Request
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operational_procedure/gcmodeldev_examples/HadGEM3-GC31-LL_envs/" class="md-nav__link">
        GCModelDev HadGEM3-GC31-LL ensemble class Request
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operational_procedure/gcmodeldev_examples/HadGEM3-GC31-MM/" class="md-nav__link">
        GCModelDev HadGEM3-GC31-MM Request
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operational_procedure/gcmodeldev_examples/UKESM1-0-LL/" class="md-nav__link">
        GCModelDev UKESM1-0-LL Request
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operational_procedure/sim_review/" class="md-nav__link">
        Simulation Review Procedure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../search_inventory/" class="md-nav__link">
        Search Inventory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../add_mapping/" class="md-nav__link">
        Add a Variable Mapping
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Add a Plugin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Add a Plugin
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    Steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preconditions" class="md-nav__link">
    Preconditions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-a-plugin-class" class="md-nav__link">
    Step 1: Create a plugin class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-the-model-parameters-class" class="md-nav__link">
    Step 2: Create the model parameters class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-implement-grid-information-classes" class="md-nav__link">
    Step 3: Implement grid information classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-use-your-grid-information-classes-in-your-model-parameters-class" class="md-nav__link">
    Step 4: Use your grid information classes in your model parameters class
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Use your grid information classes in your model parameters class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-5-use-your-model-parameters-class-in-your-plugin" class="md-nav__link">
    Step 5: Use your model parameters class in your plugin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-implement-the-grid-labels" class="md-nav__link">
    Step 6: Implement the grid labels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-use-your-grid-labels-in-your-plugin" class="md-nav__link">
    Step 7: Use your grid labels in your plugin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-implement-the-stream-info-class" class="md-nav__link">
    Step 8: Implement the stream info class
  </a>
  
    <nav class="md-nav" aria-label="Step 8: Implement the stream info class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-9-use-your-stream-info-in-your-plugin" class="md-nav__link">
    Step 9: Use your stream info in your plugin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-10-use-your-plugin-with-cdds" class="md-nav__link">
    Step 10: Use your plugin with CDDS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mip_convert/" class="md-nav__link">
        MIP Convert User Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../request/config_request/">Request Configuration</a>
          
            <label for="__nav_3_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Request Configuration" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Request Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request/inheritance/" class="md-nav__link">
        Inheritance Section
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request/metadata/" class="md-nav__link">
        Metadata Section
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request/common/" class="md-nav__link">
        Common Section
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request/data/" class="md-nav__link">
        Data Section
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request/inventory/" class="md-nav__link">
        Inventory Section
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request/conversion/" class="md-nav__link">
        Conversion Section
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request/global_attributes/" class="md-nav__link">
        Global Attributes Section
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request/misc/" class="md-nav__link">
        Misc Section
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../json_model_parameter/" class="md-nav__link">
        Model Parameters JSON File
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../developer_documentation/">Developer Documentation</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Developer Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Developer Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployment" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/deployment/release_procedure/" class="md-nav__link">
        Release Procedure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/deployment/cdds_installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/deployment/documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/deployment/infrastructure/" class="md-nav__link">
        Infrastructure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../developer_documentation/development_practices/">Development Practices</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Development Practices" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Development Practices
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/coding_guidelines/" class="md-nav__link">
        Coding Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/development_workflow/" class="md-nav__link">
        Development Workflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/review_process/" class="md-nav__link">
        Review Process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/github/" class="md-nav__link">
        Working with Github and Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/jira/" class="md-nav__link">
        Working with Jira
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/managing_environments/" class="md-nav__link">
        Managing Conda Environments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/building_documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Request
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Request" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Request
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/request/request/" class="md-nav__link">
        Request Architecture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Testing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Testing" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/unittests/" class="md-nav__link">
        Unit Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/pytest/" class="md-nav__link">
        Pytest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/nightly_tests/" class="md-nav__link">
        Nightly Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/mip_convert_functional_tests/" class="md-nav__link">
        Mip Convert Functional Tests
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Plugins
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plugins" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/plugins/available_plugins/" class="md-nav__link">
        Available Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/plugins/plugin_framework/" class="md-nav__link">
        Plugin Framework
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../cdds_components/">CDDS Components</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="CDDS Components" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          CDDS Components
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cdds_components/convert/" class="md-nav__link">
        convert
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cdds_components/extract/" class="md-nav__link">
        extract
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cdds_components/qc/" class="md-nav__link">
        qc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cdds_components/transfer/" class="md-nav__link">
        transfer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    Steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preconditions" class="md-nav__link">
    Preconditions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-a-plugin-class" class="md-nav__link">
    Step 1: Create a plugin class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-the-model-parameters-class" class="md-nav__link">
    Step 2: Create the model parameters class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-implement-grid-information-classes" class="md-nav__link">
    Step 3: Implement grid information classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-use-your-grid-information-classes-in-your-model-parameters-class" class="md-nav__link">
    Step 4: Use your grid information classes in your model parameters class
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Use your grid information classes in your model parameters class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-5-use-your-model-parameters-class-in-your-plugin" class="md-nav__link">
    Step 5: Use your model parameters class in your plugin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-implement-the-grid-labels" class="md-nav__link">
    Step 6: Implement the grid labels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-use-your-grid-labels-in-your-plugin" class="md-nav__link">
    Step 7: Use your grid labels in your plugin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-implement-the-stream-info-class" class="md-nav__link">
    Step 8: Implement the stream info class
  </a>
  
    <nav class="md-nav" aria-label="Step 8: Implement the stream info class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-9-use-your-stream-info-in-your-plugin" class="md-nav__link">
    Step 9: Use your stream info in your plugin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-10-use-your-plugin-with-cdds" class="md-nav__link">
    Step 10: Use your plugin with CDDS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="how-to-build-your-own-plugin">How to build your own plugin</h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The interfaces for the plugin can slightly change from version to version.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>There is a demo project that can use as reference:
<code>~kschmatz/workspace/cdds-test-plugins</code></p>
</div>
<h2 id="steps">Steps</h2>
<ol>
<li>Create a plugin that extends from the <code>CddsPlugin</code> class</li>
<li>Create classes that extends from the <code>ModelParameters</code> class</li>
<li>Create classes for atmosphere grid and ocean grid that both extend from the <code>GridInfo</code> class</li>
<li>Use your grid classes in your model parameters class</li>
<li>Use your model parameters classes in your plugin</li>
<li>Create your own grid labels</li>
<li>Use your grid labels in your plugin</li>
<li>Use your plugin with CDDS</li>
</ol>
<h2 id="preconditions">Preconditions</h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Check that you, add the CDDS project (at least the <code>cdds_common</code> package) is in your Python path.</li>
</ul>
<details class="example">
<summary>Example</summary>
<p>To make sure that the CDDS project is in your Python path by using a script
<div class="highlight"><pre><span></span><code>load_conda<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="c1"># load conda environment</span>
<span class="w">    </span>.<span class="w"> </span>~cdds/software/miniconda3/bin/activate<span class="w"> </span>&lt;cdds_conda_version&gt;
<span class="o">}</span>

setup_cdds_package<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="c1"># add cdds_common containing plugins implementation to PATH</span>
<span class="w">    </span><span class="c1"># Setup CDDS project</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">cdds_dir</span><span class="o">=</span>&lt;path-to-cdds-project&gt;
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">cdds_package</span><span class="o">=</span><span class="s2">&quot;cdds&quot;</span>

<span class="w">    </span><span class="c1"># Update PATH:</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-d<span class="w"> </span><span class="nv">$cdds_dir</span>/<span class="nv">$cdds_package</span>/bin<span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$cdds_dir</span>/<span class="nv">$cdds_package</span>/bin:<span class="nv">$PATH</span>
<span class="w">    </span><span class="k">fi</span>

<span class="w">    </span><span class="c1"># Update PYTHONPATH:</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-d<span class="w"> </span><span class="nv">$cdds_dir</span>/<span class="nv">$cdds_package</span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$cdds_dir</span>/<span class="nv">$cdds_package</span>:<span class="nv">$PYTHONPATH</span>
<span class="w">    </span><span class="k">fi</span>
<span class="o">}</span>

setup_project<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>&lt;setup-your-project&gt;
<span class="o">}</span>

load_conda
setup_cdds_package
setup_project
</code></pre></div></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Set <code>&lt;cdds_conda_version&gt;</code> to the conda version of the CDDS project you want to use (e.g. <code>cdds-3.0_dev-0</code>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Set the <code>&lt;path-to-cdds-project&gt;</code> to the path to the CDDS project.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Replace <code>&lt;setup-your-project&gt;</code> with the commands you need to setup your project.</li>
</ul>
</details>
<h2 id="step-1-create-a-plugin-class">Step 1: Create a plugin class</h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Create a module <code>&lt;my&gt;_plugin.py</code> where <code>&lt;my&gt;</code> can be replaced with any name you like. A good choice would be the MIP era that the plugin should support.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Import <code>CddsPlugin</code> from CDDS project:
      <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">cdds.common.plugins.plugins</span><span class="w"> </span><span class="kn">import</span> <span class="n">CddsPlugin</span>
</code></pre></div></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Create a plugin class that extends from the <code>CddsPlugin</code> class:
      <div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">MyPlugin</span><span class="p">(</span><span class="n">CddsPlugin</span><span class="p">):</span>
</code></pre></div></li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you use Pycharm, you have the benefit that you can move your cursor to the class name (here: <code>MyPlugin</code>) and press <code>ALT + Enter</code>. You should now see 
an option to <code>Implement abstract methods</code>, select it. The methods you have to implement will be automatically add to your class. The same is with the 
imports that are needed.</p>
</div>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add the <code>__init__</code> method. This method must call the <code>__init__</code> method of the super class with the parameter mip_era. The mip_era is the one that your 
      plugin should support.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> To implement all methods you need a <code>ModelParameters</code> class, a <code>GridLabel</code> and a <code>StreamInfo</code> class. How to create this classes, will be explained in 
      next sections.</li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Type</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">cdds_common.cdds_plugins.grid</span><span class="w"> </span><span class="kn">import</span> <span class="n">GridLabel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cdds_common.cdds_plugins.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">ModelParameters</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cdds_common.cdds_plugins.plugins</span><span class="w"> </span><span class="kn">import</span> <span class="n">CddsPlugin</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cdds_common.cdds_plugins.streams</span><span class="w"> </span><span class="kn">import</span> <span class="n">StreamInfo</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyPlugin</span><span class="p">(</span><span class="n">CddsPlugin</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyPlugin</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;my_mip_era&#39;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">models_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ModelParameters</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">overload_models_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">grid_labels</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Type</span><span class="p">[</span><span class="n">GridLabel</span><span class="p">]:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">stream_info</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StreamInfo</span><span class="p">:</span>
        <span class="k">pass</span>
</code></pre></div>
</details>
<p>For the moment, we leave the plugin class like it is and take a look at the <code>ModelParameters</code> class and <code>GridLabel</code> class 
and <code>StreamInfo</code> class. We will come back to the plugin class later again.</p>
<h2 id="step-2-create-the-model-parameters-class">Step 2: Create the model parameters class</h2>
<p>You should create one model parameter class for each model you want to support. For demonstration, here we only show you 
to create one model parameter class. To create more classes, simple repeat the steps.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use the same module or another one. In my demonstration project, I used another module to implement everything 
that is related to the model parameters.</p>
</div>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Import the <code>ModelParameters</code> class from the CDDS project:
      <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">cdds.common.plugins.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">ModelParameters</span>
</code></pre></div></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Create a class that extends from the <code>ModelParameters</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add the abstract methods that must be implemented (Pycharm can help you with that see in the First Step)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add default <code>__init__</code> method.</li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">cdds_common.cdds_plugins.grid</span><span class="w"> </span><span class="kn">import</span> <span class="n">GridType</span><span class="p">,</span> <span class="n">GridInfo</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cdds_common.cdds_plugins.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">ModelParameters</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyModelParams</span><span class="p">(</span><span class="n">ModelParameters</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyModelParams</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">model_version</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">data_request_version</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">um_version</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">grid_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grid_type</span><span class="p">:</span> <span class="n">GridType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">GridInfo</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">temp_space</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">memory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">cycle_length</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">sizing_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frequency</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">shape</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">full_sizing_info</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">is_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">subdaily_streams</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="k">pass</span>
</code></pre></div>
</details>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement all method except the <code>grid_info</code> method.</li>
</ul>
<p>Next step is to implement the <code>GridInfo</code> classes.</p>
<h2 id="step-3-implement-grid-information-classes">Step 3: Implement grid information classes</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use the same module or another one. In my demonstration project, I used another module to implement everything 
that is related to the grid information.</p>
</div>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Import the <code>GridInfo</code> class and <code>GridType</code> enum from the CDDS project:
      <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">cdds.common.plugins.grid</span><span class="w"> </span><span class="kn">import</span> <span class="n">GridType</span><span class="p">,</span> <span class="n">GridInfo</span>
</code></pre></div></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> For each grid type, there should be an own grid information class. So, create two classes that extends from the 
      <code>GridInfo</code> - one for the atmosphere grid and one for the ocean grid.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add the abstract methods that must be implemented (Pycharm can help you with that see in the First Step)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add the <code>__init__</code> methods that call the super <code>__init__</code> method and has a parameter the supported grid type of your grid information class.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement the methods.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Often the masks method is not implemented (simple: return <code>None</code>) for atmosphere grids.</p>
</div>
<details class="example">
<summary>Example class for atmosphere grid</summary>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">cdds.common.plugins.grid</span><span class="w"> </span><span class="kn">import</span> <span class="n">GridType</span><span class="p">,</span> <span class="n">GridInfo</span><span class="p">,</span> <span class="n">OceanGridPolarMask</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyAtmosGridInfo</span><span class="p">(</span><span class="n">GridInfo</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyAtmosGridInfo</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">GridType</span><span class="o">.</span><span class="n">ATMOS</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">model_info</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">nominal_resolution</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">longitude</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">latitude</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">v_latitude</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">levels</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">masks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">OceanGridPolarMask</span><span class="p">]:</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">replacement_coordinates_file</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">ancil_filenames</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">hybrid_heights_files</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="k">pass</span>
</code></pre></div>
</details>
<details class="example">
<summary>Example class for ocean grid</summary>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">cdds.common.plugins.grid</span><span class="w"> </span><span class="kn">import</span> <span class="n">GridType</span><span class="p">,</span> <span class="n">GridInfo</span><span class="p">,</span> <span class="n">OceanGridPolarMask</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyOceanGridInfo</span><span class="p">(</span><span class="n">GridInfo</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyOceanGridInfo</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">GridType</span><span class="o">.</span><span class="n">OCEAN</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">model_info</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">nominal_resolution</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">longitude</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">latitude</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">v_latitude</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">levels</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">masks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">OceanGridPolarMask</span><span class="p">]:</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">replacement_coordinates_file</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">ancil_filenames</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">hybrid_heights_files</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span><span class="n">git</span> 
        <span class="k">pass</span>
</code></pre></div>
</details>
<p>The next step is to use your grid information classes in your model parameters class.</p>
<h2 id="step-4-use-your-grid-information-classes-in-your-model-parameters-class">Step 4: Use your grid information classes in your model parameters class</h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement the <code>grid_info</code> method in your model parameters class such that it returns the right grid information class according the grid type.</li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">grid_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grid_type</span><span class="p">:</span> <span class="n">GridType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">GridInfo</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">grid_type</span> <span class="o">==</span> <span class="n">GridType</span><span class="o">.</span><span class="n">ATMOS</span><span class="p">:</span>
         <span class="k">return</span> <span class="n">MyAtmosGridInfo</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">grid_type</span> <span class="o">==</span> <span class="n">GridType</span><span class="o">.</span><span class="n">OCEAN</span><span class="p">:</span>
         <span class="k">return</span> <span class="n">MyOceanGridInfo</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unsupported grid type: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">GridType</span><span class="p">))</span>
</code></pre></div>
</details>
<h3 id="step-5-use-your-model-parameters-class-in-your-plugin">Step 5: Use your model parameters class in your plugin</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Go to your plugin class and implement the <code>model_parameters</code> method. This method should return the corresponding model parameters class according 
      the model ID.</li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">models_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ModelParameters</span><span class="p">:</span>
    <span class="n">model_params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;MyModel&#39;</span><span class="p">:</span> <span class="n">MyModelParams</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">model_params</span><span class="p">[</span><span class="n">model_id</span><span class="p">]</span>
</code></pre></div>
</details>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> If you allow overloading the defined parameters in your <code>ModelParameters</code> classes, then implement the <code>overload_models_parameters</code> method.</li>
</ul>
<p>The last to do for finishing the plugin is to implement the <code>GridLabel</code></p>
<h3 id="step-6-implement-the-grid-labels">Step 6: Implement the grid labels</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Import the <code>GridLabel</code> class from CDDS:
      <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">cdds.common.plugins.grid</span><span class="w"> </span><span class="kn">import</span> <span class="n">GridLabel</span>
</code></pre></div></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Create a class your own grid label enum class that extend from GridLabel with a <code>__init__</code> method that as the arguments <code>grid_name</code>, 
      <code>label</code> and <code>extra_info</code></li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">MyGridLabel</span><span class="p">(</span><span class="n">GridLabel</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grid_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">extra_info</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid_name</span> <span class="o">=</span> <span class="n">grid_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">label</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extra_info</span> <span class="o">=</span> <span class="n">extra_info</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">from_name</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;GridLabel&#39;</span><span class="p">:</span>
        <span class="k">pass</span>
</code></pre></div>
</details>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add the grid label you want to support.</li>
</ul>
<details class="example">
<summary>Example</summary>
<p>Here, <code>MyGridLabel</code> should support <code>NATIVE</code> or <code>NATIVE_ZONAL</code>.
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">MyGridLabel</span><span class="p">(</span><span class="n">GridLabel</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grid_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">extra_info</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid_name</span> <span class="o">=</span> <span class="n">grid_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">label</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extra_info</span> <span class="o">=</span> <span class="n">extra_info</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">from_name</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;GridLabel&#39;</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">grid_label</span> <span class="ow">in</span> <span class="n">MyGridLabel</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">grid_label</span><span class="o">.</span><span class="n">grid_name</span> <span class="o">==</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
                <span class="k">return</span> <span class="n">grid_label</span>
        <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;Not supported grid labels for </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

    <span class="n">NATIVE</span> <span class="o">=</span> <span class="s1">&#39;native&#39;</span><span class="p">,</span> <span class="s1">&#39;gn&#39;</span><span class="p">,</span> <span class="kc">False</span>
    <span class="n">NATIVE_ZONAL</span> <span class="o">=</span> <span class="s1">&#39;native-zonal&#39;</span><span class="p">,</span> <span class="s1">&#39;gnz&#39;</span><span class="p">,</span> <span class="kc">False</span>
</code></pre></div></p>
</details>
<h2 id="step-7-use-your-grid-labels-in-your-plugin">Step 7: Use your grid labels in your plugin</h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement the <code>grid_labels</code> in your plugin by simply returning your grid label enum class</li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">grid_labels</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Type</span><span class="p">[</span><span class="n">GridLabel</span><span class="p">]:</span>
    <span class="k">return</span> <span class="n">MyGridLabel</span>
</code></pre></div>
</details>
<h2 id="step-8-implement-the-stream-info-class">Step 8: Implement the stream info class</h2>
<p>You should create a stream info class for all information around streams.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Import the <code>StreamInfo</code> class from the CDDS project:
      <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">cdds.common.plugins.streams</span><span class="w"> </span><span class="kn">import</span> <span class="n">StreamInfo</span>
</code></pre></div></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Create a class that extends from the <code>StreamInfo</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add the abstract methods that must be implemented (Pycharm can help you with that see in the First Step)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add <code>__init__</code> method</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement all necesary methods</li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">MyStreamInfo</span><span class="p">(</span><span class="n">StreamInfo</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Cmip6StreamInfo</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">config_path</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_load_streams</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">configuration</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">retrieve_stream_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">variable</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">mip_table</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
        <span class="k">pass</span>
</code></pre></div>
</details>
<h3 id="step-9-use-your-stream-info-in-your-plugin">Step 9: Use your stream info in your plugin</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Use the <code>stream_info</code> in your plugin by simply returning your stream info</li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">stream_info</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StreamInfo</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">MyStreamInfo</span><span class="p">()</span>
</code></pre></div>
</details>
<p>Congratulations, you finished to implement the plugin. Now, you can use it with CDDS.</p>
<h3 id="step-10-use-your-plugin-with-cdds">Step 10: Use your plugin with CDDS</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add your implementation to the <code>PYTHONPATH</code> (and <code>PATH</code>). Otherwise, CDDS will not be able to find it.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Change the value of the <code>external_plugin_location</code> in the <code>request.cfg</code> file to the path to your plugin implementation</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Change the value of the <code>external_plugin</code> in the <code>request.cfg</code> file to the module path to your plugin</li>
</ul>
<details class="example">
<summary>Example: Change values for the ARISE plugin</summary>
<div class="highlight"><pre><span></span><code>external_plugin_location = /project/cdds/arise
external_plugin = arise.plugin
</code></pre></div>
</details>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../add_mapping/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Add a Variable Mapping" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Add a Variable Mapping
            </div>
          </div>
        </a>
      
      
        
        <a href="../mip_convert/" class="md-footer__link md-footer__link--next" aria-label="Next: MIP Convert User Guide" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              MIP Convert User Guide
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.expand", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>